<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>future-cloud</artifactId>
        <groupId>com.future</groupId>
        <version>4.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>future-provider</artifactId>
    <description>使用RPC调用</description>
    <packaging>pom</packaging>
    <modules>
        <module>future-provider-permission</module>
        <module>future-provider-system</module>
        <module>future-provider-example</module>
        <module>future-provider-file</module>
    </modules>

</project>
