# guituai-cloud

./: .gitignore  README.md  pom.xml
future-oauth/: pom.xml
future-oauth/future-oauth-api/: pom.xml
future-oauth/future-oauth-biz/: pom.xml
future-oauth/future-oauth-controller/: pom.xml
future-oauth/future-oauth-entity/: pom.xml
future-oauth/future-oauth-server/: pom.xml
future-oauth/future-oauth-server/src/main/java/com/future/: OauthApplication.java
future-oauth/future-oauth-server/src/main/java/com/future/listener/: LoginListener.java  OauthListener.java
future-oauth/future-oauth-server/src/main/resources/: bootstrap.yml  logback-spring.xml
future-permission/: pom.xml
future-permission/future-permission-api/: pom.xml
future-permission/future-permission-api/src/main/java/com/future/permission/: AuthorizeApi.java  GroupApi.java  OrganizeAdminTratorApi.java  OrganizeApi.java  OrganizeRelationApi.java  PermissionGroupApi.java  PositionApi.java  RoleApi.java  SignApi.java  SocialsUserApi.java  UserApi.java  UserRelationApi.java  UserSettingApi.java
future-permission/future-permission-api/src/main/java/com/future/permission/fallback/: AuthorizeApiFallback.java  GroupApiFallback.java  OrganizeAdminTratorApiFallback.java  OrganizeApiFallback.java  OrganizeRelationFallback.java  PermissionGroupApiFallback.java  PositionApiFallback.java  RoleApiFallback.java  SocialsUserApiFallback.java  UserApiFallback.java  UserRelationApiFallback.java  UserSettingApiFallback.java
future-permission/future-permission-api/src/main/java/com/future/permission/util/: AuthorizeUtil.java
future-permission/future-permission-biz/: pom.xml
future-permission/future-permission-biz/src/main/java/com/future/permission/constant/: AuthorizeConst.java
future-permission/future-permission-biz/src/main/java/com/future/permission/mapper/: AuthorizeMapper.java  ColumnsPurviewMapper.java  GroupMapper.java  OrganizeAdminIsTratorMapper.java  OrganizeMapper.java  OrganizeRelationMapper.java  PermissionGroupMapper.java  PositionMapper.java  RoleMapper.java  SignMapper.java  SocialsUserMapper.java  UserMapper.java  UserOldPasswordMapper.java  UserRelationMapper.java
future-permission/future-permission-biz/src/main/java/com/future/permission/rest/: PullUserUtil.java
future-permission/future-permission-biz/src/main/java/com/future/permission/service/: AuthorizeService.java  ColumnsPurviewService.java  GroupService.java  OrganizeAdministratorService.java  OrganizeRelationService.java  OrganizeService.java  PermissionGroupService.java  PositionService.java  RoleService.java  SignService.java  SocialsUserService.java  UserOldPasswordService.java  UserRelationService.java  UserService.java
future-permission/future-permission-biz/src/main/java/com/future/permission/util/: PermissionUtil.java
future-permission/future-permission-biz/src/main/resources/mapper/: AuthorizeMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml
future-permission/future-permission-controller/: pom.xml
future-permission/future-permission-controller/src/main/java/com/future/permission/controller/: AuthorizeController.java  GroupController.java  OrganizeAdministratorController.java  OrganizeController.java  OrganizeRelationController.java  PermissionGroupController.java  PositionController.java  RoleController.java  SocialsUserController.java  UserController.java  UserRelationController.java  UserSettingController.java
future-permission/future-permission-entity/: pom.xml
future-permission/future-permission-entity/src/main/java/com/future/permission/entity/: AuthorizeEntity.java  ColumnsPurviewEntity.java  GroupEntity.java  OrganizeAdministratorEntity.java  OrganizeEntity.java  OrganizeRelationEntity.java  PermissionEntityBase.java  PermissionGroupEntity.java  PositionEntity.java  RoleEntity.java  SignEntity.java  SocialsUserEntity.java  UserEntity.java  UserOldPasswordEntity.java  UserRelationEntity.java
future-permission/future-permission-entity/src/main/java/com/future/permission/model/: SynOrganizeDeleteModel.java  SynOrganizeModel.java  SynThirdQyModel.java  SysThirdDeleteModel.java
future-permission/future-permission-server/: pom.xml
future-permission/future-permission-server/src/main/java/com/future/: PermissionApplication.java
future-permission/future-permission-server/src/main/java/com/future/aop/: PermissionAdminAspect.java  PermissionAdminBase.java  PermissionOrgAspect.java  PermissionPositionAspect.java  PermissionRoleAspect.java  PermissionUserAspect.java
future-permission/future-permission-server/src/main/java/com/future/aop/constant/: PermissionConstant.java
future-permission/future-permission-server/src/main/java/com/future/aop/util/: PermissionAspectUtil.java
future-permission/future-permission-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
future-provider/: pom.xml
future-provider/future-provider-example/: pom.xml
future-provider/future-provider-file/: pom.xml
future-provider/future-provider-permission/: pom.xml
future-provider/future-provider-system/: pom.xml
future-public/future-common-springaop/: pom.xml
future-public/future-common-springaop/src/main/java/com/future/common/: DataSourceBindAspect.java  RequestLogAspect.java
future-public/future-generater-base/: pom.xml
future-system/: pom.xml
future-system/future-system-api/: pom.xml
future-system/future-system-biz/: pom.xml
future-system/future-system-biz/src/main/resources/mapper/: CommonwordsMapper.xml  DbBackupMapper.xml  DictionaryDataMapper.xml  PortalManageMapper.xml  PrintLog.xml  SynThirdInfoMapper.xml  SysconfigMapper.xml
future-system/future-system-controller/: pom.xml
future-system/future-system-dubboservice/: pom.xml
future-system/future-system-entity/: pom.xml
future-system/future-system-server/: pom.xml
future-system/future-system-server/src/main/java/com/future/: SystemApplication.java
future-system/future-system-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+749 files in other folders)
