<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.future</groupId>
        <artifactId>future-common</artifactId>
        <version>4.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.future</groupId>
    <artifactId>future-cloud</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0-RELEASE</version>

    <modules>
        <module>future-gateway</module>
        <module>future-system</module>
        <module>future-public/future-common-springaop</module>
        <module>future-oauth</module>
        <module>future-permission</module>
        <module>future-provider</module>
        <module>future-public/future-generater-base</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>local</profiles.active>
                <nacos.server>127.0.0.1:8848</nacos.server>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <nacos.namespace>future-dev</nacos.namespace>
                <logstash.address>127.0.0.1:4560</logstash.address>
                <sentinel.dashboard>127.0.0.0:30098</sentinel.dashboard>
                <ai.server.host>http://127.0.0.1:9380</ai.server.host>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
                <nacos.server>172.20.200.33:30099</nacos.server>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <nacos.namespace>1e017954-eb52-4d21-a843-0286d9013cf3</nacos.namespace>
                <logstash.address>127.0.0.1:4560</logstash.address>
                <sentinel.dashboard>172.20.200.33:30098</sentinel.dashboard>
                <ai.server.host>http://172.20.200.199:9380</ai.server.host>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <nacos.server>172.20.200.33:30099</nacos.server>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <nacos.namespace>1e017954-eb52-4d21-a843-0286d9013cf3</nacos.namespace>
                <logstash.address>127.0.0.1:4560</logstash.address>
                <sentinel.dashboard>172.20.200.33:30098</sentinel.dashboard>
                <ai.server.host>http://172.20.200.199:9380</ai.server.host>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 关闭过滤 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 引入所有 匹配文件进行过滤 -->
                <includes>
                    <include>application*</include>
                    <include>bootstrap*</include>
                    <include>logback*</include>
                </includes>
                <!-- 启用过滤 即该资源中的变量将会被过滤器中的值替换 -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
