spring:
  # redis单机模式
  redis:
    #缓存库编号
    database: 3
    host: 192.168.17.9
    port: 6379
    password: 123456 # 密码为空时，请将本行注释
    timeout: 3000 #超时时间(单位：秒)
    lettuce: #Lettuce为Redis的Java驱动包
      pool:
        max-active: 8 # 连接池最大连接数
        max-wait: -1ms  # 连接池最大阻塞等待时间（使用负值表示没有限制）
        min-idle: 0 # 连接池中的最小空闲连接
        max-idle: 8 # 连接池中的最大空闲连接

  # redis集群模式
  # redis:
  #   cluster:
  #     nodes:
  #       - 192.168.0.225:6380
  #       - 192.168.0.225:6381
  #       - 192.168.0.225:6382
  #       - 192.168.0.225:6383
  #       - 192.168.0.225:6384
  #       - 192.168.0.225:6385
  #   password: 123456 # 密码为空时，请将本行注释
  #   timeout: 3000 # 超时时间(单位：秒)
  #   lettuce: #Lettuce为Redis的Java驱动包
  #     pool:
  #       max-active: 8 # 连接池最大连接数
  #       max-wait: -1ms  # 连接池最大阻塞等待时间（使用负值表示没有限制）
  #       min-idle: 0 # 连接池中的最小空闲连接
  #       max-idle: 8 # 连接池中的最大空闲连接

  # 数据源  
  datasource:
    # 数据库类型(可选值 MySQL、SQLServer、Oracle、DM8、KingbaseES、PostgreSQL，请严格按可选值填写)
    db-type: MySQL
    db-name: platform_knowledge
    host: 192.168.17.9
    port: 3306
    username: root
    password: 123456
    db-schema: platform_smart_1 #金仓达梦选填
    prepare-url: #自定义url
    # 表空间(当数据库为Oracle、达梦DM8、金仓KingbaseES时表空间必须指定，其他数据库为空即可)
    tablespace: 
    # 多数据源配置
    dynamic:
      seata: false
      # 设置默认的数据源或者数据源组,默认值即为master
      primary: master 
      # 严格匹配数据源,默认false. true未匹配到指定数据源时抛异常,false使用默认数据源
      strict: true 
      druid:
        # 空闲时执行连接测试
        test-while-idle: true
        # 连接测试最小间隔
        time-between-eviction-runs-millis: 60000
        # 获取连接等待3秒 根据网络情况设定
        max-wait: 3000
        # 初始化4个连接
        initial-size: 4
        # 最大20个连接
        max-active: 20
        # 最少保持4个空闲连接
        min-idle: 4
        # 空闲连接保活, 超过配置的空闲时间会进行连接检查完成保活操作(数据库自身会断开达到空闲时间的连接， 程序使用断开的连接会报错)
        keep-alive: true
        # 解除注释后Druid连接池打印SQL语句 忽略日志等级配置
        #filters: slf4j
        slf4j:
          statementLogEnabled: true
          resultSetLogEnabled: false
          connectionLogEnabled: false
          dataSourceLogEnabled: false
          statementCreateAfterLogEnabled: false
          statementCloseAfterLogEnabled: false
          statementExecuteAfterLogEnabled: false
          #打印SQL替换参数
          statementExecutableSqlLogEnable: true
          statementPrepareAfterLogEnabled: false
          statementPrepareCallAfterLogEnabled: false
          statementParameterSetLogEnabled: false
#      datasource:
#         # 额外的数据源 Service类中使用DS动态切换
#        SQLSERVER11:
#          url: jdbc:mysql://172.20.200.33:3306/platform_future?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
#          username: root
#          password: 1qaz2wsx
#          driver-class-name: com.mysql.cj.jdbc.Driver


# SpringDoc接口文档 访问地址：http://127.0.0.1:30000/doc.html
springdoc:
  api-docs:
    enabled: true
#SpringDoc增强
#knife4j:
#  basic: #接口文档访问鉴权
#    enable: true
#    username: smart
#    password: smart
