spring:
  cloud:
    sentinel:
      # 取消控制台懒加载
      eager: true
      transport:
        dashboard: 127.0.0.1:30098
      log:
        dir: log/${spring.application.name}/sentinel
#    inetutils:
#      #填写多个网段或IP, 或者全部匹配的正则表达式
#      preferred-networks:
#        - 192.168.0 
#        - 192.168.20
        
feign:
  sentinel:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 300000
  httpclient:
    connection-timeout: 5000

seata:
  enabled: true
  application-id: ${spring.application.name}
  #此处配置自定义的seata事务分组名称
  tx-service-group: default_tx_group
  #  enable-auto-data-source-proxy: true    #开启数据库代理
  config:
    type: nacos
    nacos:
      namespace: ${spring.cloud.nacos.config.group}
      serverAddr: ${spring.cloud.nacos.discovery.server-addr}
      group: "SEATA_GROUP" #"DEFAULT_GROUP"
      userName: ${spring.cloud.nacos.username}
      password: ${spring.cloud.nacos.password}
      data-id: seata-server.properties
  registry:
    type: ${seata.config.type}
    nacos:
      application: seata-server
      serverAddr: ${spring.cloud.nacos.discovery.server-addr}
      group: ${seata.config.nacos.group}
      namespace: ${spring.cloud.nacos.config.group}
      cluster: default
      userName: ${spring.cloud.nacos.username}
      password: ${spring.cloud.nacos.password}

# dubbo 配置
dubbo:
  # 指定Dubbo服务实现类的包
  scan:
    base-packages: com.future.provider.impl
  protocols:
    dubbo:
      # 主机
      host: ${spring.cloud.client.ip-address}
      # 协议名称
      name: dubbo
      # 端口 -1为20880自增长
      port: -1
  registry:
    # 挂载到nacos注册中心
    address: nacos://${spring.cloud.nacos.discovery.server-addr}/serviceManagement?namespace=${spring.cloud.nacos.discovery.namespace}&username=${spring.cloud.nacos.username}&password=${spring.cloud.nacos.password}
  # 启动时不检查 consumer
  consumer:
    check: false
  application:
    name: dubbo-${spring.application.name}
    logger: slf4j