logging:
  config: classpath:logback-spring.xml
  level: #自定义第三方包名日志等级
    com.alibaba.nacos: ERROR
    com.alibaba.cloud.nacos: ERROR
    io.seata: ERROR
    org.apache.dubbo: ERROR
    # 解除注释后Druid连接池打印SQL语句
    druid.sql.Statement: debug
#    druid.sql.DataSource: debug
#    druid.sql.Connection: debug
#    druid.sql.ResultSet: debug
    org.redisson.cluster: ERROR
log:
  level:
    root: INFO
    #自定义服务的日志等级, 名称是服务中的spring.application.name: 等级 TRACE,DEBUG,INFO,WARN,ERROR
    future-oauth: INFO
    future-system: INFO
    future-example: INFO
    future-extend: INFO
    future-datareport: INFO
    future-visualdev: INFO
    future-workflow: INFO
    future-file: INFO
    future-tenant: INFO
    future-message: INFO
    future-scheduletask: INFO
    future-permission: INFO
    future-visualdata: INFO
    future-app: INFO
    future-gateway: INFO
  path: log/${spring.application.name}