oauth:
  #启用单点登录, 普通登录不可用
  ssoEnabled: false
  #轮询票据有效期
  ticketTimeout: 120
  #默认单点登录协议
  defaultSSO: auth2
  #后端登录接口地址
  loginPath: http://192.168.17.9:30000/api/oauth/Login
  #轮询登录模式是否输出结果
  ticketOutMessage: true
  login:
    #JWT生成秘钥 不填写为默认值
    #jwtSecretKey: WviMjFNC72VKwGqm5LPoheQo5XN9iN4d
  sso:
    #登录成功后跳转到前端的页面
    sucessFrontUrl: http://192.168.17.9:3000/sso
    #logoutFrontUrl: http://sso.maxkey.top:8527/maxkey
    auth2:
      enabled: true
      clientId: 1031760192347308032
      clientSecret: UurDMTMwOTIwMjQwMDA3NTI3MzkjHW
      baseUrl: http://sso.maxkey.top:3101/maxkey
      authorizeUrl: ${oauth.sso.auth2.baseUrl}/sign/authz/oauth/v20/authorize
      accessTokenUrl: ${oauth.sso.auth2.baseUrl}/sign/authz/oauth/v20/token
      userInfoUrl: ${oauth.sso.auth2.baseUrl}/sign/api/oauth/v20/me
    cas:
      enabled: true
      baseUrl: ${oauth.sso.auth2.baseUrl}
      serverLoginUrl: ${oauth.sso.cas.baseUrl}/sign/authz/cas/login
      serverValidateUrl: ${oauth.sso.cas.baseUrl}/sign/authz/cas