spring:
  cloud:
    gateway:
      routes:
        # 认证中心
        - id: future-oauth
          uri: lb://future-oauth
          predicates:
            - Path=/api/oauth/**
          filters:
            - StripPrefix=2
        # 系统基础服务
        - id: future-system
          uri: lb://future-system
          predicates:
            - Path=/api/system/**
          filters:
            - StripPrefix=2
        # 示例
        - id: future-example
          uri: lb://future-example
          predicates:
            - Path=/api/example/**
          filters:
            - StripPrefix=2
        # 扩展服务
        - id: future-extend
          uri: lb://future-extend
          predicates:
            - Path=/api/extend/**
          filters:
            - StripPrefix=2
        # 报表服务
        - id: future-datareport
          uri: lb://future-datareport
          predicates:
            - Path=/api/datareport/**
          filters:
            - StripPrefix=2
        # 可视化开发服务
        - id: future-visualdev
          uri: lb://future-visualdev
          predicates:
            - Path=/api/visualdev/**
          filters:
            - StripPrefix=2
        # 工作流服务
        - id: future-workflow
          uri: lb://future-workflow
          predicates:
            - Path=/api/workflow/**
          filters:
            - StripPrefix=2
        # 文件服务
        - id: future-file
          uri: lb://future-file
          predicates:
            - Path=/api/file/**
          filters:
            - StripPrefix=2
        # 多租户
        - id: future-tenant
          uri: lb://future-tenant
          predicates:
            - Path=/api/tenant/**
          filters:
            - StripPrefix=2
        # 消息
        - id: future-message
          uri: lb://future-message
          predicates:
            - Path=/api/message/**
          filters:
            - StripPrefix=2
        # 任务调度
        - id: future-scheduletask
          uri: lb://future-scheduletask
          predicates:
            - Path=/api/scheduletask/**
          filters:
            - StripPrefix=2
        # 权限
        - id: future-permission
          uri: lb://future-permission
          predicates:
            - Path=/api/permission/**
          filters:
            - StripPrefix=2
        # 大屏
        - id: future-visualdata
          uri: lb://future-visualdata
          predicates:
            - Path=/api/blade-visual/**
          filters:
            - StripPrefix=2
        # app
        - id: future-app
          uri: lb://future-app
          predicates:
            - Path=/api/app/**
          filters:
            - StripPrefix=2
        # 工作流表单
        - id: future-flowForm
          uri: lb://future-flowForm
          predicates:
            - Path=/api/flowForm/**
          filters:
            - StripPrefix=2
        # agent
        - id: future-agent
          uri: lb://future-agent
          predicates:
            - Path=/api/agent/**
          filters:
            - StripPrefix=2


#接口放行地址 与GatewayWhite中的默认URL合并
gateway:
  #禁止访问
  block-url:
  #不验证Token, 记录访问
  white-url:
  #- /api/message/Notice
  #- /api/permission/Users/*
  #放行不记录
  exclude-url:
  #禁止访问地址的白名单IP
  white-ip:
  #- 192.168