
socials:
  # 第三方登录功能开关(false-关闭，true-开启)
  socials-enabled: true
  config:
    - # 微信
      provider: wechat_open
      client-id: wx1890d8f784b696a6
      client-secret: a8f671b0f94ee86ca5d090b7c0402020
    - # 企业微信
      provider: wechat_enterprise
      client-id: your-client-id
      client-secret: your-client-secret
      agentId: your-agentId
    - # 钉钉
      provider: dingtalk
      client-id: your-client-id
      client-secret: your-client-secret
      agentId: your-agentId
    - # 飞书
      provider: feishu
      client-id: your-client-id
      client-secret: your-client-secret
    - # 小程序
      provider: wechat_applets
      client-id: your-client-id
      client-secret: your-client-secret