config:
  # ===============域名配置==================
  #后端域名带端口(消息跳转、第三方登录回调、工作流表单数据流转使用)
  ApiDomain: http://192.168.17.9
  #前端域名带端口(消息跳转使用)
  FrontDomain: http://192.168.17.9
  #H5域名带端口(消息跳转使用)
  AppDomain: http://192.168.17.9

  
  # ===============多租户配置==================
  MultiTenancy: false
  MultiTenancyUrl: http://192.168.17.9/api/tenant/DbName/

  # ===============静态资源目录映射==================
  WebAnnexFilePath: WebAnnexFile
  DataBackupFilePath: DataBackupFile
  TemporaryFilePath: TemporaryFile
  SystemFilePath: SystemFile
  TemplateFilePath: TemplateFile
  EmailFilePath: EmailFile
  DocumentFilePath: DocumentFile
  DocumentPreviewPath: DocumentPreview
  UserAvatarFilePath: UserAvatar
  IMContentFilePath: IMContentFile
  MPMaterialFilePath: MPMaterial
  TemplateCodePath: TemplateCode
  BiVisualPath: BiVisualPath

  # ===============功能格式限制==================
  MPUploadFileType: bmp,png,jpeg,jpg,gif,mp3,wma,wav,amr,mp4
  WeChatUploadFileType: jpg,png,doc,docx,ppt,pptx,xls,xlsx,pdf,txt,rar,zip,csv,amr,mp4
  AllowUploadImageType: jpg,gif,png,bmp,jpeg,tiff,psd,swf,svg,pcx,dxf,wmf,emf,lic,eps,tga
  AllowUploadFileType: jpg,gif,png,bmp,jpeg,doc,docx,ppt,pptx,xls,xlsx,pdf,txt,rar,zip,csv,ofd

  AllowPreviewFileType: doc,docx,xls,xlsx,ppt,pptx,pdf,ofd #允许预览文件类型
  PreviewType: kkfile #文件预览方式 （1.yozo 2.kkfile）默认使用kk
  kkFileUrl: http://192.168.17.9/FileServer/ #kk文件预览服务地址

  # 代码生成器命名空间
  CodeAreasName: example
  WebDirectoryPath:

  # ===============系统错误邮件报告反馈相关==================
  SoftName: FUTURE PLATFORM
  SoftFullName: 软件开发平台
  AppVersion: V4.0.0
  AppUpdateContent: ;

  # =====================================
  RecordLog: true
  ErrorReport: false
  ErrorReportTo: histogram_info@163.com

  IgexinEnabled: true
  IgexinAppid: HLFY9T2d1z7MySY8hwGwh4
  IgexinAppkey: 6Uiduugq648YDChhCjAt59
  IgexinMastersecret: pEyQm156SJ9iS7PbyjLCZ6
  SoftVersion: V4.0.0
  AccessKeyId: LTAI4Fu4iJnKmDu5QG78ibfa
  AccessKeySecret: pMSYlgOz3Tm6sYqWA8sKiyxgNY97J7

  # ===============跨域配置==================
  Origins: http://192.168.17.9
  Methods: GET,HEAD,POST,PUT,DELETE,OPTIONS

  # =========永中配置文件=========
  YozoAppId: yozoAgR41jgC0062
  YozoAppKey: fc3134a9ba8bc6f4c69d635f9adf
  YozoCloudDomain: //dmc.yozocloud.cn
  YozoDomain: //dcsapi.com/
  YozoDomainKey: 57462250284462899344489
  YozoEditDomain: //eic.yozocloud.cn

  # ==================== ApacheShardingSphere 配置开关 =====================
  sharding-sphere-enabled: false


  #===================== 系统功能配置 =====================
  EnableLogicDelete: false #是否开启逻辑删除

security:
  # AES加密秘钥
  SecurityKey: EY8WePvjM5GGwQzn
  # 是否开启接口鉴权
  EnablePreAuth: false