<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.future</groupId>
        <artifactId>future-cloud</artifactId>
        <version>4.0.0-RELEASE</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>future-generater-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-common-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-permission-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-system-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-visualdev-onlinedev-entity</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-visualdev-base-entity</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-visualdev-onlinedev-biz</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-visualdev-base-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-visualdev-onlinedev-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-workflow-engine-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-provider-file</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-common-office</artifactId>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-system-entity</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>