<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>future-system</artifactId>
        <groupId>com.future</groupId>
        <version>4.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>future-system-controller</artifactId>
    <dependencies>
        <!--Aop-->
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-common-springaop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-system-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-message-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-permission-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-visualdev-base-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-workflow-engine-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-system-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-common-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-message-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-common-seata</artifactId>
        </dependency>
    </dependencies>


</project>
