<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>future-system</artifactId>
        <groupId>com.future</groupId>
        <version>4.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>future-system-dubboservice</artifactId>
    <description>Dubbo服务提供者</description>

    <dependencies>
        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-provider-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.future</groupId>
            <artifactId>future-system-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
