<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>future-cloud</artifactId>
        <groupId>com.future</groupId>
        <version>4.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>future-permission</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>future-permission-controller</module>
        <module>future-permission-entity</module>
        <module>future-permission-biz</module>
        <module>future-permission-api</module>
        <module>future-permission-server</module>
    </modules>

    <dependencies>

    </dependencies>

</project>
